<!DOCTYPE html>
<html>
<head>
<title>{Title} {block:TagPage}/ #{Tag}{/block:TagPage}{block:PostSummary}: {PostSummary}{/block:PostSummary}</title>
 
 
{block:ifFaviconImage}
<link rel="shortcut icon" href="{image:Favicon}">
{/block:ifFaviconImage}
{block:ifNotFaviconImage}
<link rel="shortcut icon" href="{Favicon}">
{/block:ifNotFaviconImage}

<link rel="alternate" type="application/rss+xml" href="{RSS}">

{block:Description}
<meta name="description" content="{MetaDescription}"/>
{/block:Description}

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!---
    
    IAMOATMEAL THEME BY STICKYBISCUITS.TUMBLR.COM
    
    CREDITS:
        - base code by @seyche
        - tags on click by @seyche
        - masonry by desandro
        - masonry tutorial by @suiomi
        - css photosets by @annasthms and egg.design
        - npf photosets by @codematurgy
        - remix icons by @xiaochunjimmy
        - tippy.js tooltips by @atomiks
        - note count shortening by @shythemes
    
--->

<!----- SCRIPTS & STYLESHEETS ----->
<!--- JQuery --->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!--- Masonry --->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!--- Photosets --->
<script src="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosets.js"></script>
<link href="https://cdn.jsdelivr.net/gh/boscoxvi/npfphotosets/npfphotosetstyle.css" rel="stylesheet" type="text/css">
<link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet">
<script src="https://static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>

<!--- Icons --->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<!-- Tippy.js Tooltips -->
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/shift-away-subtle.css"/>


<!----- FONTS ----->
<link rel="preconnect" href="https://fonts.gstatic.com">
		
<!-- Source Serif Pro -->
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Josefin Sans -->
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Cabin -->
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Noto Serif -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Rubik -->
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Ubuntu -->
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- PT Sans -->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Roboto Mono -->
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Poppins -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- PT Serif -->
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Source Sans Pro -->
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Balsamiq Sans -->
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">	

<!-- Merriweather -->
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Playfair Display -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- PT Serif -->
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Noto Serif -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<!-- Literata -->
<link href="https://fonts.googleapis.com/css2?family=Literata:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


<!----- VARIABLES AND OPTIONS ----->

<meta name="image:Favicon" content=""/>
		
<meta name="if:Show Header Image" content="0"/>
<meta name="if:Rounded Corners" content="0"/>
<meta name="if:Post Border" content="0"/>
<meta name="if:Tags On Click" content="0"/>
<meta name="if:Dark Tumblr Controls" content="0"/>
<meta name="if:Full Background" content="0" />
<meta name="if:Grid" content="0" />

<meta name="color:Background" content="#f6f6f6"/>
<meta name="color:Posts" content="#ffffff"/>
<meta name="color:Accent" content="#72c6c4"/>
<meta name="color:Gradient 1" content="#72c6c4"/>
<meta name="color:Gradient 2" content="#eecabe" />
<meta name="color:Text" content="#666666"/>
<meta name="color:Link" content="#444444"/>
<meta name="color:Link Hover" content="#4cb4b0"/>
<meta name="color:Borders" content="#dcdcdc"/>
<meta name="color:Tooltip Background" content="#ffffff"/>
<meta name="color:Tooltip Border" content="#f5f0d8"/>
<meta name="color:Tooltip Text" content="#115965"/>
<meta name="color:Selection Text" content="#666666"/>
<meta name="color:Selection" content="#eecabe"/>

<meta name="select:Border Width" content="1px" title="1px"/>
<meta name="select:Border Width" content="2px" title="2px"/>
<meta name="select:Border Width" content="3px" title="3px"/>

<meta name="select:Post Width" content="400px" title="400px"/>
<meta name="select:Post Width" content="450px" title="450px"/>
<meta name="select:Post Width" content="500px" title="500px"/>
<meta name="select:Post Width" content="540px" title="540px"/>
<meta name="select:Post Width" content="600px" title="600px"/>

<meta name="select:Post Margin" content="50px" title="50px"/>
<meta name="select:Post Margin" content="100px" title="100px"/>
<meta name="select:Post Margin" content="150px" title="150px"/>
<meta name="select:Post Margin" content="200px" title="200px"/>
<meta name="select:Post Margin" content="250px" title="250px"/>

<meta name="select:Photoset Gutter" content="1" title="1px"/>
<meta name="select:Photoset Gutter" content="2" title="2px"/>
<meta name="select:Photoset Gutter" content="3" title="3px"/>
<meta name="select:Photoset Gutter" content="4" title="4px"/>

<meta name="select:Font" content="Source Sans Pro" title="Source Sans Pro"/>
<meta name="select:Font" content="Source Serif Pro" title="Source Serif Pro"/>
<meta name="select:Font" content="PT Sans" title="PT Sans"/>
<meta name="select:Font" content="PT Serif" title="PT Serif"/>
<meta name="select:Font" content="Josefin Sans" title="Josefin Sans"/>
<meta name="select:Font" content="Cabin" title="Cabin"/>
<meta name="select:Font" content="Noto Serif" title="Noto Serif"/>
<meta name="select:Font" content="Rubik" title="Rubik"/>
<meta name="select:Font" content="Ubuntu" title="Ubuntu"/>
<meta name="select:Font" content="Roboto Mono" title="Roboto Mono"/>
<meta name="select:Font" content="Poppins" title="Poppins"/>
<meta name="select:Font" content="Balsamiq Sans" title="Balsamiq Sans"/>
<meta name="select:Font" content="Merriweather" title="Merriweather"/>
<meta name="select:Font" content="Playfair Display" title="Playfair Display"/>
<meta name="select:Font" content="PT Serif" title="PT Serif"/>
<meta name="select:Font" content="Noto Serif" title="Noto Serif"/>
<meta name="select:Font" content="Literata" title="Literata"/>

<meta name="select:Font Size" content="11px" title="11px"/>
<meta name="select:Font Size" content="12px" title="12px"/>
<meta name="select:Font Size" content="13px" title="13px"/>
<meta name="select:Font Size" content="14px" title="14px"/>
<meta name="select:Font Size" content="15px" title="15px"/>

<meta name="text:Home Link" content="home"/>
<meta name="text:Home Icon" content="home-4"/>
<meta name="text:Ask Link" content="ask"/>
<meta name="text:Ask Icon" content="mail-send"/>
<meta name="text:Archive Link" content="archive"/>
<meta name="text:Archive Icon" content="calendar-event"/>
<meta name="text:Submit Link" content="submit"/>
<meta name="text:Submit Icon" content="upload-cloud-2"/>

<meta name="text:Sidebar Link 1 URL" content="/"/>
<meta name="text:Sidebar Link 1" content=""/>
<meta name="text:Sidebar Link 1 Icon" content="leaf"/>

<meta name="text:Sidebar Link 2 URL" content="/"/>
<meta name="text:Sidebar Link 2" content=""/>
<meta name="text:Sidebar Link 2 Icon" content="plant"/>

<meta name="text:Sidebar Link 3 URL" content="/"/>
<meta name="text:Sidebar Link 3" content=""/>
<meta name="text:Sidebar Link 3 Icon" content="seedling"/>

<script>
$(document).ready(function(){
    $(function() {
        $('body').removeClass('load-in');
    });
});
</script>

<!----- CSS ----->

<style type="text/css">

/*----- TIPPY THEME -----*/

.tippy-box[data-theme~='classic-theme'] {
  background-color: {color:Text}B3;
  color: {color:Posts};
  font-size: 0.9em;
  text-align: center;
  padding: 0.1em auto;
  text-transform: lowercase;
  letter-spacing: 1px;
}
.tippy-box[data-theme~='credit-theme'] {
  background-color: {color:Text}B3;
  color: {color:Posts};
  font-size: 0.8em;
  text-align: center;
  padding: 0.1em auto;
  letter-spacing: 1px;
}

/*----- BASIC STYLING -----*/

.load-in {
    opacity: 0;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

[class^="ri-"], [class*=" ri-"] {
    font-size: 16px;
}

* { box-sizing: border-box; }

body {
    font-family: '{select:Font}', sans-serif;
    font-size: {select:Font Size};
    color: {color:Text};
    background-color: {color:Background};
    line-height: 160%;
    word-wrap: break-word;
    letter-spacing: 0.04em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    opacity: 1
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;;
}

a {
    color: {color:Link}; 
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover {
    color: {color:Link Hover};
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

blockquote {
    padding: 0 0 0 1.5em;
    border-left: 1px solid {color:Borders};
    margin: 1.5em 0 1.5em 1.5em;
}

h1, h2, h3, h4, h5, .title {
    letter-spacing: 0.06em;
    line-height: 145%;
    font-weight: bold;
}

h1, .title {font-size: 1.5em;}
h2 {font-size: 1.3em;}
h3 {font-size: 1.25em;}
h4 {font-size: 1.1em;}
h5 {font-size: 1em;}

small {font-size: 0.9em;}
big {font-size: 1.1em;}

hr {
    height: 1px;
    border: none;
    box-shadow: none;
    background-color: {color:Borders};
}

pre {
    line-height: inherit;
    font-size: inherit;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.tmblr-iframe-compact .tmblr-iframe--unified-controls {z-index: 999999999!important;}

/*----- SIDEBAR -----*/

#sidebar {
    width: 300px;
    position: fixed;
    top: {select:Post Margin};
    left: 100px;
    text-align: center;
    background-color: {color:Posts};
    padding: 20px;
}

{block:ifSidebarImage}
#side-img {margin-bottom: 1.5em;}
{/block:ifSidebarImage}

#description, nav {margin-top: 1.25em;}
nav a {margin: auto 0.5em;}

/*----- POSTS -----*/

main {
    position: relative;
    width: 90vw;
    margin: auto;
    padding: 0;
}

section {
    position: relative;
    margin-left: 400px;
    width: calc({select:Post Width} * 2);
    {block:notIndexPage}
    max-width: 50vw;
    {/block:notIndexPage}
}

/* GRID */
{block:IndexPage}
{block:ifGrid}
.grid { width: calc({select:Post Width} * 2 + 100px); }
.grid-item {
    width: {select:Post Width};
    margin-bottom: {select:Post Margin};
}
{/block:ifGrid}
{/block:IndexPage}

article {
    width: {select:Post Width};
    position: relative;
    margin: {select:Post Margin} auto;
    {block:ifGrid}
    {block:IndexPage}
    break-inside: avoid; 
    display:inline-block;
    {/block:IndexPage}
    {/block:ifGrid}
    background-color: {color:Posts};
}

.masonry-load {
    opacity: 0;
    z-index: -1;
    -webkit-transition: 0.5s opacity;
    -moz-transition: 0.5s opacity;
    -ms-transition: 0.5s opacity;
    -o-transition: 0.5s opacity;
    transition: 0.5s opacity;
}

.posts li, .posts blockquote, figure, video, iframe, .video, .video iframe, figure.tmblr-embed.tmblr-full, figure.tmblr-embed.tmblr-full iframe, .caption iframe {max-width: 100%;}

/*----- CAPTIONS -----*/

.caption {
    margin-top: 2em; 
    list-style-type: none;
    padding: 20px;
}
.text-caption:first-of-type {margin-top: 0;}

.user-icon, .ask-icon {
    display: inline-block;
    vertical-align: middle;
    width: 2em;
    height: 2em;
    margin-right: 1em;
    border-radius: 50%;
}

.username {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
}

.deactive::after {
    content: '(deactivated)';
    margin-left: 1em;
    opacity: 0.75;
    color: {color:text};
}

p.tmblr-attribution {margin-top: 1em !important;}

/*----- TEXT -----*/

h1.post-title {margin-top: 0;}

/*----- LINK -----*/

a.link-wrap {display: block; border: 1px solid {color:borders};}
.link {padding: 2em;}
.link-host, .link-txt {margin-top: 1.5em;}

.npf-link-block {
    margin-top: 1.5em; 
    background-color: inherit;
    border: 1px solid inherit;
    color: inherit;
}

/*----- PHOTO -----*/

img {
    margin: 0;
    display: block;
    height: auto;
    max-width: 100%;
}
 
.photo img {width: 100%;}
.vignette, #vignette {opacity: 0;}
.tmblr-lightbox, #tumblr_lightbox {background-color: rgba(0, 0, 0, 0.5) !important;}
 
.lightbox-image, #tumblr_lightbox img {
    box-shadow: none !important;
    border-radius: 0 !important;
    max-width: none;
}

#tumblr_lightbox_caption, .lightbox-caption {
    color: #fff !important;
    font-family: inherit;
    margin-top: 1em !important;
}

[photoset-layout] { grid-gap: {select:Photoset Gutter}px; }

.clearfix:before, .clearfix:after{content: ''; display: table;}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;}

/*----- PHOTOSET -----*/

.post-content div.npf_row, .post div.npf_row, body div.npf_row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/*----- QUOTE -----*/

.quote {
    line-height: 160%;
    font-size: 1.25em;
    padding: 20px;
}

.quote p:first-of-type {margin-top: 0;}
.quote p:last-of-type {margin-bottom: 0;}

.source {
    margin-top: 1.5em;
}

/*----- CHAT -----*/

.chat {
    padding: 0; 
    margin: 0;
}
.chat li {list-style-type: none; margin-top: 1em;}
.chat li:first-of-type {margin-top: 0;}
.chatter {font-weight: bold;}

p.npf_chat, p.npf_chat b {font-family: inherit;}

/*----- ANSWER -----*/

.ask-wrap {
    border-bottom: 1px solid {color:borders};
    padding: 20px;
}

.ask-wrap .asking {
    display: inline-block; 
    margin-left: 1em;
    font-weight: bold;
}

.question {margin-top: 1em;}
.question p:first-of-type {margin-top: 0;}
.question p:last-of-type {margin-bottom: 0;}

/*----- AUDIO -----*/
 
.audiopost {padding: 2em; border: 1px solid {color:borders};}
 
.album-art {
    z-index: 1;
    display: inline-block;
    vertical-align: middle;
    float: left;
    width: 100px;
    height: 100px;
}

.audio-player-wrap {
    width: 100px;
    height: 100px;
    display: inline-block;
}
 
.button {
    width: 30px;
    height: 30px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    margin: 7px;
}
 
.audiobox {
    background-color: #f2f2f2;
    z-index: 3;
    position: absolute;
    margin: 28px 0 0 28px;
    border-radius: 50%;
}
 
.audioinfo {
    display: inline-block;
    height: 100px;
    max-width: calc(100% - 100px);
    margin-left: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 2em;
}

.audioinfo li {list-style-type: none;}
.track {font-weight: bold;}

/*----- INFO -----*/

.info {
    margin-top: 2em;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.info a {display: inline-block; vertical-align: middle;}

.likeb, .reblogb, .tagb {
    position: relative;
    display: inline-block;
}

.actual-button {
    -webkit-transition: color 0.1s;
    -moz-transition: color 0.1s;
    -ms-transition: color 0.1s;
    -o-transition: color 0.1s;
    transition: color 0.1s;
}
 
.likeb .like_button iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
}

.like_button iframe {width: 100% !important; height: 100% !important;}
.likeb .liked + .actual-button {
    color: #ed4a4a;
    -webkit-transition: color 0.1s;
    -moz-transition: color 0.1s;
    -ms-transition: color 0.1s;
    -o-transition: color 0.1s;
    transition: color 0.1s;
}

.info a, .tags a {margin-right: 0.75em;}

.tags {
    padding: 20px;
    {block:ifTagsOnClick}{block:IndexPage}
    display: none;
    {/block:IndexPage}{/block:ifTagsOnClick}
    font-size: 0.9em;
}

a.tagb { cursor: help; 
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

a.tagb:hover {
    color: {color:Accent};
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

a.tagb.tag-clicked { color: {color:Accent}; }

a.pinned-post {font-weight: bold; color: {color:accent};}

/*---- POST NOTES -----*/

.notes {margin: {text:post margin}px 0;}

ol.notes {
    max-width: 100%;
    padding: 20px;
    margin: 2em 0 0 0;
}

ol.notes li.note {padding: 0.5em 0; list-style-type: none;}

ol.notes li.note img.avatar {
    margin-right: 1em;
    vertical-align: middle;
    display: inline-block;
    width: 1.25em;
    height: 1.25em;
}

/*---- PAGINATION -----*/

#footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-navigation {
    text-align: center;
    width: auto
}
#page-navigation a, .current-page {margin: 0 0.5em;}
.current-page {font-weight: bold; color: {color:accent};}

/*---- CREDIT -----*/

#credit {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 0.8em;
}


/*--- RESPONSIVE ---*/

@media only screen and (min-width: 1251px) and (max-width: 1550px) {
    
    #sidebar { left: 50px; }
    section { width: 780px; margin-left: 350px; }
    
    {block:IndexPage}
    .grid-item {
        width: 350px;
    }
    
    .grid {
        width: 780px;
    }
    {/block:IndexPage}
}

@media only screen and (max-width: 1250px) {
    main {width: {select:post width};}
    
    #sidebar {
        position: relative; 
        margin: {text:post margin}px auto;
        width: 100%;
        left: 0;
    }
    
    section {
        margin-top: 150px;
        margin-left: auto;
        width: 100% !important;
        max-width: 100%;
    }
}

/*--- for mobile devices ---*/

@media only screen and (max-width: 720px) {
    main {width: 80vw !important;}
    section, article {width: 100% !important;}
}

/*---- END OF MEDIA QUERIES -----*/

{CustomCSS}

</style>
</head>

<!----- HTML ----->

<body class="load-in">

<!-- main = main container -->

<main>

<!----- SIDEBAR ----->

<aside id="sidebar">
    {block:ifSidebarImage}
    <img src="{image:Sidebar}" id="side-img" alt="Sidebar image"/></a>
    {/block:ifSidebarImage}
    
    <div class="title"><a href="/">{Title}</a></div>
    
    {block:Description}
    <div id="description">{Description}</div>
    {/block:Description}
    
    <nav>
        {block:ifHomeLink}
        <a href="/" data-tippy-content="{text:Home Link}">
        <i class="ri-{text:Home Icon}-line"></i></a>
        {/block:ifHomeLink}
        
        {block:AskEnabled}{block:ifAskLink}
        <a href="/ask" data-tippy-content="{text:Ask Link}"><i class="ri-{text:Ask Icon}-line"></i></i></a>
        {/block:ifAskLink}{/block:AskEnabled}
        
        {block:SubmissionsEnabled}{block:ifSubmitLink}
        <a href="/submit" data-tippy-content="{text:Submit Link}"><i class="ri-{text:Submit Icon}-line"></i></a>
        {/block:ifSubmitLink}{/block:SubmissionsEnabled}
        
        {block:ifArchiveLink}
        <a href="/archive" data-tippy-content="{text:Archive Link}"><i class="ri-{text:Archive Icon}-line"></i></a>
        {/block:ifArchiveLink}
        
        {block:ifSidebarLink1}
        <a href="{text:Sidebar Link 1 URL}" data-tippy-content="{text:Sidebar Link 1}"><i class="ri-{text:Sidebar Link 1 Icon}-line"></i></a>
        {/block:ifSidebarLink1}
        
        {block:ifSidebarLink2}
        <a href="{text:Sidebar Link 2 URL}" data-tippy-content="{text:Sidebar Link 2}"><i class="ri-{text:Sidebar Link 2 Icon}-line"></i></a>
        {/block:ifSidebarLink2}
        
        
        {block:ifSidebarLink3}
        <a href="{text:Sidebar Link 3 URL}" data-tippy-content="{text:Sidebar Link 3}"><i class="ri-{text:Sidebar Link 3 Icon}-line"></i></a>
        {/block:ifSidebarLink3}
        
        {block:HasPages}{block:Pages}
        <a href="{URL}">{Label}</a>
        {/block:Pages}{/block:HasPages}
    </nav>
</aside>

<!----- TAG AND DAY PAGES ----->

<!-- section = post container -->

<section {block:IndexPage}{block:ifGrid}class="grid"{/block:ifGrid}{/block:IndexPage}>

{block:TagPage}
<article>
    Viewing posts filed under #{Tag}
</article>
{/block:TagPage}

{block:DayPage}
<article>
    Viewing posts made on {Month} {DayOfMonth}, {Year}
</article>
{/block:DayPage}

<!----- POSTS ----->

{block:Posts inlineMediaWidth="1280"}
<article class="posts {block:IndexPage}{block:ifGrid}grid-item masonry-load{/block:ifGrid}{/block:IndexPage}" id="{PostID}" post-type="{PostType}">

{block:Text}
{block:Title}<h1 class="post-title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
{block:NotReblog}
    <li class="caption text-caption">
        {Body}
    </li>
{/block:NotReblog}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption text-caption">
            <img src="{PortraitURL-64}" class="user-icon">
            <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
            {Body}
        </li>
    {/block:Reblogs}
{/block:RebloggedFrom}
{/block:Text}

{block:Link}
<a href="{URL}" class="link-wrap">
    {block:Thumbnail}<img src="{Thumbnail-HighRes}">{/block:Thumbnail}
    <div class="link">
        <div class="title">{Name}</div>
        {block:Excerpt}<div class="link-txt">{Excerpt}</div>{/block:Excerpt}
        {block:Host}<div class="link-host">{Host}</div>{/block:Host}
    </div>
</a>
{block:Description}
    {block:NotReblog}
        <li class="caption">
            {Description}
        </li>
    {/block:NotReblog}
{/block:Description}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption">
            <img src="{PortraitURL-64}" class="user-icon">
            <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
            {Body}
        </li>
    {/block:Reblogs}
{/block:RebloggedFrom}
{/block:Link}

{block:Photo}
<div class="photo">
    {LinkOpenTag}<a href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false"><img src="{PhotoURL-HighRes}"></a>{LinkCloseTag}
</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption">
            {Caption}
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        {block:Reblogs}
            <li class="caption">
                <img src="{PortraitURL-64}" class="user-icon">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                {Body}
            </li>
        {/block:Reblogs}
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Photo}

{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" /></div>{/block:Photos}</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption">
            {Caption}
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        {block:Reblogs}
            <li class="caption">
                <img src="{PortraitURL-64}" class="user-icon">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                {Body}
            </li>
        {/block:Reblogs}
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Photoset}

{block:Video}
<div class="video">{Video-500}</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption">
            {Caption}
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        {block:Reblogs}
            <li class="caption">
                <img src="{PortraitURL-64}" class="user-icon">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                {Body}
            </li>
        {/block:Reblogs}
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Video}

{block:Quote}
<div class="quote">{Quote}</div>
{block:Source}<div class="source">{Source}</div>{/block:Source}
{/block:Quote}

{block:Chat}
{block:Title}<h1 class="post-title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
<ul class="chat">{block:Lines}
    <li>
        {block:Label}<div class="chatter">{Label}</div>{/block:Label}
        {Line}
    </li>
{/block:Lines}</ul>
{/block:Chat}

{block:Answer}
<div class="ask-wrap">
    <img src="{AskerPortraitURL-64}" class="ask-icon">
    <div class="asking">{Asker} asked</div>
    <div class="question">{Question}</div>
</div>
{block:Answerer}
    <li class="caption">
        <img src="{AnswererPortraitURL-64}" class="user-icon">
        <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Answerer}</a></div>
        {Answer}
    </li>
{/block:Answerer}
{block:NotReblog}
    <li class="caption">
        {Replies}
    </li>
{/block:NotReblog}
{block:RebloggedFrom}
    {block:Reblogs}
        <li class="caption">
            <img src="{PortraitURL-64}" class="user-icon">
            <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
            {Body}
        </li>
    {/block:Reblogs}
{/block:RebloggedFrom}
{/block:Answer}

{block:Audio}
<div class="audiopost">
    <div class="audiobox">
        <div class="button">
            {block:AudioPlayer}{AudioPlayer}{/block:AudioPlayer}
        </div>
    </div>
    {block:AlbumArt}
        <img src="{AlbumArtURL}" class="album-art">
    {/block:AlbumArt}
    <div class="audioinfo">
        {block:TrackName}<li class="track">{TrackName}</li>{/block:TrackName}
        {block:Artist}<li>{Artist}</li>{/block:Artist}
        {block:Album}<li>{Album}</li>{/block:Album}
    </div>
</div>
{block:Caption}
    {block:NotReblog}
        <li class="caption">
            {Caption}
        </li>
    {/block:NotReblog}
    {block:RebloggedFrom}
        {block:Reblogs}
            <li class="caption">
                <img src="{PortraitURL-64}" class="user-icon">
                <div class="username {block:IsDeactivated}deactive{/block:IsDeactivated}"><a href="{Permalink}">{Username}</a></div>
                {Body}
            </li>
        {/block:Reblogs}
    {/block:RebloggedFrom}
{/block:Caption}
{/block:Audio}

<!----- INFO ----->

{block:Date}
<div class="info">

    {block:PinnedPostLabel}
    <a href="{Permalink}" class="pinned-post">{PinnedPostLabel}</a>
    {/block:PinnedPostLabel}
    
    <a href="{Permalink}">{Month} {DayOfMonth}, {Year}</a>
    
    {block:NoteCount}
    <a href="{Permalink}" class="notecount">{NoteCountWithLabel}</a>
    {/block:NoteCount}
        
    <!-- reblog info and content source on permalink pages -->
    
        {block:PermalinkPage}

            {block:RebloggedFrom}
                <a href="{ReblogParentURL}">via</a>
                <a href="{ReblogRootURL}">originally</a>
            {/block:RebloggedFrom}
            {block:ContentSource}<a href="{SourceURL}">{lang:Source}</a>{/block:ContentSource}
        
        {/block:PermalinkPage}
    
    <!-- tag, like and reblog buttons -->
    
        <div class="tag-like-reblog">
            <a href="#" class="tagb" data-tippy-content="show tags"></a>
            <a href="{ReblogURL}" class="reblogb" data-tippy-content="reblog" target="_blank"><i class="ri-repeat-line"></i></a>
            <a class="likeb" data-tippy-content="like" href="#">{LikeButton}<i class="actual-button ri-heart-3-fill"></i></a>
        </div>
    
</div>
{/block:Date}

<!----- TAGS ----->

{block:HasTags}
<div class="tags">
    {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
</div>
{/block:HasTags}

<!----- POST NOTES ----->

{block:PermalinkPage}{block:Date}
{block:NoteCount}{block:PostNotes}
<div class="notes">
    {PostNotes-64}
</div>
{/block:PostNotes}{/block:NoteCount}
{/block:Date}{/block:PermalinkPage}

</article>
{/block:Posts}

<!-- end of posts container -->

</section>

<!----- PAGINATION ----->

<footer id="footer">
{block:Pagination}
<article id="page-navigation">
    {block:PreviousPage}<a href="{PreviousPage}">previous page</a>{/block:PreviousPage}
        {block:JumpPagination length="5"}
            {block:CurrentPage}<span class="current-page">{PageNumber}</span>{/block:CurrentPage}
            {block:JumpPage}<a href="{URL}">{PageNumber}</a>{/block:JumpPage}
        {/block:JumpPagination}
    {block:NextPage}<a href="{NextPage}">next page</a>{/block:NextPage}
</article>
{/block:Pagination}
</footer>

<!-- end of main container -->

</main>

<!----- CREDIT: if you make significant modifications, feel free to replace with your own. if you use this as a theme without changes, leave in place. ----->

<a href="https://stickybiscuits.tumblr.com" id="credit">s.</a>

<script>

$(document).ready(function() {
    
    
    // MASONRY
    var $grid = $('.grid');
        $grid.masonry({
            itemSelector: '.grid-item',
            gutter: 80,
            horizontalOrder: true,
            initLayout: true,
            transitionDuration: '0.3s'
        });
        $grid.imagesLoaded(function(){
            $grid.masonry();
            $grid.find('article').removeClass('masonry-load');
    });
    
    
    // PHOTOSETS
    initPhotosets();
   
    npfPhotosets(".posts", {
       rowClass:"npf_row",
       extraWrapperClass: "npf_col",
       imageContainerClass:"tmblr-full",
       generatedPhotosetContainerClass:"npf_photoset",
       imageClass:"post_media_photo",
       includeCommonPhotosets: false,
       useTumblrLightbox: true,
       insertGalleryIndicator: false,
       galleryIndicatorClass: "npf_gallery_indicator",
       galleryIndicatorContent: "<img src='image_url'>",
       photosetMargins:"{select:Photoset Gutter}"
    });
    
    
    // NOTECOUNT SHORTENING
    $('article').find('.notecount').each(function(){
       var n = $(this).html().split(' ')[0].replace(/,/g, '');
       if (n > 999) {
           n = Math.floor(n / 100) / 10;
           $(this).text(n + 'K notes');
       }
   });
   
   
   // TAGS ON CLICK
    {block:ifTagsOnClick}
    {block:IndexPage}
    $('.tags').hide();
    $('.tagb').html('<i class="ri-eye-close-line"></i>')
    $('.tagb').click(function() {
        $(this).closest('article').find('.tags').slideToggle(300);
        $(this).toggleClass('tag-clicked');
        if($(this).hasClass('tag-clicked')) {
            $(this).html('<i class="ri-eye-line"></i>')
        } else {
            $(this).html('<i class="ri-eye-close-line"></i>')
        }
        return false;
    });
    {/block:IndexPage}
    {/block:ifTagsOnClick}
    
    // TIPPY.JS
    tippy('#credit', {
      content: 'theme by stickybiscuits',
      theme: 'credit-theme',
      arrow: false,
      placement: 'left',
      animation: 'shift-away-subtle'
    });
    tippy('div.tag-like-reblog a', {
      theme: 'classic-theme',
      arrow: false,
      placement: 'bottom',
      animation: 'shift-away-subtle'
    });
    tippy('#sidebar nav a', {
      theme: 'classic-theme',
      arrow: false,
      placement: 'bottom',
      animation: 'shift-away-subtle'
    });
})

</script>

</body>
</html>