<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 15px;
      font-family: sans-serif;
      background-color: #e6e7e7;
      color: rgb(44, 50, 56);
      width: 100vw;
      height: 100vh;
      line-height: 1.5em;
    }

    p:not(:last-of-type) {
      margin-bottom: 1.5em;
    }

    a {
      font-weight: bold;
      text-decoration: none;
      color: #3333c3;
      transition: 0.3s linear all;
      box-shadow: 0px -1px 0px 0px #3333c3 inset;
    }

    a:hover {
      color: #e75cd5;
      transition: 0.3s linear all;
      box-shadow: 0px -2px 0px 0px #e75cd5 inset;
    }

    main {
      width: 80%;
      height: 100%;
      margin-left: 5%;
      display: flex;
      align-items: center;
    }

    #sidebar {
      width: 300px;
      background-color: #fafafa;
      margin-right: 10%;
      height: auto;
      text-align: center;
      border: 2px solid #c0c3c3;
    }

    #header {
      width: 100%;
      height: 200px;
      background-image: url('https://i.pinimg.com/564x/71/70/4a/71704a72fb0ce5bf2b35ed82becfc2fb.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    #description {
      padding: 10px 20px;
    }

    #links {
      padding: 5px 20px 10px;
    }

    #links a {
      margin: 0 5px;
    }

    #container {
      background-color: #fafafa;
      padding: 20px 40px;
      width: 60%;
      max-width: 1000px;
      height: 700px;
      overflow-y: auto;
      border: 2px solid #c0c3c3;
    }

    .post {
      width: 450px;
      margin: 0 auto 100px;
      background-color: white;
      border: 2px solid #c0c3c3;
    }

    .post p {
      padding: 10px 20px;
    }

    .image-post img {
      width: 40%;
      height: auto;
      margin: auto;
    }

    .post-info {
      background-color: #eeeeee;
      padding: 10px 20px;
      border-top: 2px solid #c0c3c3;
      text-align: center;
    }

    .post-info a {
      color: mediumpurple;
      box-shadow: 0px -1px 0px 0px mediumpurple inset;
      margin: 0 5px;
    }

    .post-info a:hover {
      color: navy;
      box-shadow: 0px -2px 0px 0px navy inset;
    }
  </style>
</head>
<body>
  <main>
    <section id="sidebar">
      <div id="header"></div>
      <div id="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Libero neque tempore voluptates, voluptate ad maxime beatae enim itaque odit, 
        perspiciatis amet, inventore quod non excepturi? Perferendis illo ea odit ut.
      </div>
      <div id="links">
        <a href="https://i.pinimg.com/564x/71/70/4a/71704a72fb0ce5bf2b35ed82becfc2fb.jpg">link 1</a>
        <a href="/">link 2</a>
        <a href="/">link 3</a>
      </div>
    </section>
    <section id="container">
      <article class="posts">
        <div class="post-content">
          <div class="post">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Nesciunt consequuntur neque accusantium blanditiis quod asperiores provident velit totam deleniti dignissimos. 
              Eveniet, nihil debitis. 
              Unde cum dolor voluptates iusto cupiditate corrupti.
            </p>
            <div class="post-info">
              <a href="/">tag 1</a>
              <a href="/">tag 2</a>
              <a href="/">tag 3</a>
            </div>
          </div>

          <div class="post image-post">
            
            <img src="https://i.pinimg.com/564x/ca/f0/5b/caf05b41324da64c083ac09a4539d22e.jpg" alt="">
            <img src="https://i.pinimg.com/564x/6f/3e/fc/6f3efc6ee41b644b296e693ca1128aa7.jpg" alt="">
            
            <p>
              Lorem ipsum, dolor sit <a href="/">amet</a> consectetur adipisicing elit. 
              Nesciunt consequuntur neque accusantium blanditiis quod asperiores provident velit totam deleniti dignissimos. 
              Eveniet, nihil debitis. 
              Unde cum dolor voluptates iusto cupiditate corrupti.
            </p>
            <div class="post-info">
              <a href="/">tag 1</a>
              <a href="/">tag 2</a>
              <a href="/">tag 3</a>
            </div>
          </div>

          <div class="post">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Nesciunt consequuntur neque accusantium blanditiis quod asperiores provident velit totam deleniti dignissimos. 
              Eveniet, nihil debitis. 
              Unde cum dolor voluptates iusto cupiditate corrupti.
            </p>
            <p>
              Lorem <b>ipsum</b>, dolor sit amet consectetur adipisicing elit. 
              Nesciunt consequuntur neque <a href="/">accusantium</a> blanditiis quod asperiores provident velit totam deleniti dignissimos. 
              Eveniet, <b>nihil</b> debitis. 
              Unde cum dolor voluptates iusto cupiditate corrupti.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Nesciunt <a href="/">consequuntur</a> neque accusantium blanditiis quod asperiores provident velit totam deleniti dignissimos. 
              Eveniet, nihil debitis. 
              Unde cum dolor voluptates iusto cupiditate corrupti.
            </p>
            <div class="post-info">
              <a href="/">tag 1</a>
              <a href="/">tag 2</a>
              <a href="/">tag 3</a>
            </div>
          </div>

          <div class="post">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Nesciunt consequuntur neque accusantium blanditiis quod asperiores provident velit totam deleniti dignissimos. 
              Eveniet, nihil debitis. 
              Unde cum dolor voluptates iusto cupiditate corrupti.
            </p>
            <div class="post-info">
              <a href="/">tag 1</a>
              <a href="/">tag 2</a>
              <a href="/">tag 3</a>
            </div>
          </div>

          <div class="post image-post">
            
            <img src="https://i.pinimg.com/564x/d7/74/fb/d774fbdcc168b83fab12125f34238ebc.jpg" alt="">
            <img src="https://i.pinimg.com/564x/98/91/79/9891794497840a29112c3e70105455cf.jpg" alt="">
            <img src="https://i.pinimg.com/564x/0d/4b/cc/0d4bcc565aad4b308fbff3986c7d5747.jpg" alt="">
            
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Nesciunt consequuntur neque accusantium blanditiis quod asperiores provident velit totam deleniti dignissimos. 
              Eveniet, nihil debitis. 
              Unde cum dolor voluptates iusto cupiditate corrupti.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              Nesciunt consequuntur neque accusantium blanditiis quod asperiores provident velit totam deleniti dignissimos. 
              Eveniet, nihil debitis. 
              Unde cum dolor voluptates iusto cupiditate corrupti.
            </p>
            <div class="post-info">
              <a href="/">tag 1</a>
              <a href="/">tag 2</a>
              <a href="/">tag 3</a>
            </div>
          </div>
        </div>
      </article>
    </section>
  </main>
</body>
</html>